{
  "token": "your-discord-token",
  "password": "your-discord-password",
  "prefix": ",",
  "discord-id": "your-discord-id",

  "nitro-sniper": true,
  "selfbot-catcher": true,
  "word-stalker": true,
  "mention-ai": false,

  "keywords": ["token", "nitro", "selfbot", "bot", "ip", "hacked"],

  "openai-api-key": "your-openai-api-key",
  
  "webhook-logger": false,
  "logging-webhook": "webhook-url-here"
}
